_fancygit() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts='-h \
        --help \
        -v \
        --version \
        update \
        configure-fonts \
        human \
        human-dark \
        default \
        double-line \
        simple \
        simple-double-line \
        dark \
        dark-double-line \
        light \
        light-double-line \
        --colors \
        --colors-set \
        --full-path-enable \
        --full-path-disable \
        --config-list \
        --config-reset
    '

    if [[ ${cur} == * ]] ; then
        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        return 0
    fi
}

complete -F _fancygit fancygit
