_fancygit() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts='-h \
        --help \
        -v \
        --version \
        --update \
        --fonts-install \
        human \
        default \
        simple \
        simple-double-line \
        dark \
        light \
        dracula \
        dark-col \
        --colors \
        --colors-apply \
        --enable-full-path \
        --disable-full-path \
        --enable-show-user-at-machine \
        --disable-show-user-at-machine \
        --enable-time \
        --disable-time \
        --enable-double-line \
        --disable-double-line \
        --config-list \
        --config-reset \
        --separator-default \
        --separator-blocs \
        --separator-blocs-tiny \
        --separator-fire \
        --separator-lego \
        --separator-curve \
        --separator-paint \
        --reset
    '

    if [[ ${cur} == * ]] ; then
        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        return 0
    fi
}

complete -F _fancygit fancygit
