_fancygit() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts='-h \
        --help \
        -v \
        --version \
        update \
        simple \
        default \
        double-line \
        simple-double-line \
        human dark \
        dark-double-line \
        configure-fonts
    '

    if [[ ${cur} == * ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}

complete -F _fancygit fancygit
